<?xml version="1.0" encoding="utf-8"?>
<o8w name="initial single" o8version="2.0.11.24095">
  <models count="1">
    <model name="initial single" version="1" possvs="True">
      <text>OUT'=k_out_on*A*(1-OUT)-k_out_off*OUT+k_out_min
A'=(stimulus*OUT^n/(OUT^n+ec50^n)*(1-A)-A+k_min)*tau_a
par k_out_on=2,k_out_off=0.3,k_out_min=0.001,k_min=0.01
par n=3,ec50=0.35
par tau_a=0.5
par stimulus=0.2,OUT=0.09</text>
      <o8mi>
        <xdim>2</xdim>
        <species name="OUT" active="True" value="0.09" min="0" max="90" type="1" />
        <species name="A" active="True" value="0" min="0" max="1000" type="1" />
        <pdim>9</pdim>
        <par name="k_out_on" active="True" value="2" min="0" max="20" eps="0" s="0" type="6" />
        <par name="k_out_off" active="True" value="0.3" min="0" max="3" eps="0" s="0" type="6" />
        <par name="k_out_min" active="True" value="0.001" min="0" max="0.01" eps="0" s="0" type="6" />
        <par name="k_min" active="True" value="0.01" min="0" max="0.1" eps="0" s="0" type="6" />
        <par name="n" active="True" value="3" min="0" max="30" eps="0" s="0" type="6" />
        <par name="ec50" active="True" value="0.35" min="0" max="3.5" eps="0" s="0" type="6" />
        <par name="tau_a" active="True" value="0.5" min="0" max="5" eps="0" s="0" type="6" />
        <par name="stimulus" active="True" value="0.2" min="0" max="2" eps="0" s="0" type="6" />
        <par name="OUT" active="True" value="0.09" min="0" max="0.9" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
    </model>
  </models>
  <runs count="3">
    <o8r nplots="0" date="2021/4/7 8:40:59" model_version="-1" n_minors="0">
      <notes />
      <plots />
      <o8mi>
        <xdim>2</xdim>
        <species name="OUT" active="True" value="0.09" min="0" max="90" type="1" />
        <species name="A" active="True" value="0" min="0" max="1000" type="1" />
        <pdim>9</pdim>
        <par name="k_out_on" active="True" value="2" min="0" max="20" eps="0" s="0" type="6" />
        <par name="k_out_off" active="True" value="0.3" min="0" max="3" eps="0" s="0" type="6" />
        <par name="k_out_min" active="True" value="0.001" min="0" max="0.01" eps="0" s="0" type="6" />
        <par name="k_min" active="True" value="0.01" min="0" max="0.1" eps="0" s="0" type="6" />
        <par name="n" active="True" value="3" min="0" max="30" eps="0" s="0" type="6" />
        <par name="ec50" active="True" value="0.35" min="0" max="3.5" eps="0" s="0" type="6" />
        <par name="tau_a" active="True" value="0.5" min="0" max="5" eps="0" s="0" type="6" />
        <par name="stimulus" active="True" value="0.2" min="0" max="2" eps="0" s="0" type="6" />
        <par name="OUT" active="True" value="0.09" min="0" max="0.9" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
      <ode_pars>
        <rtol>1E-08</rtol>
        <atol>1E-08</atol>
        <sstol>1E-08</sstol>
      </ode_pars>
      <continuation_pars>
        <ds>0.001</ds>
        <dsmin>1E-05</dsmin>
        <dsmax>0.1</dsmax>
        <iads>1</iads>
        <nmx>1000</nmx>
        <ntst>15</ntst>
        <ncol>4</ncol>
        <iad>3</iad>
        <isp>1</isp>
        <isw>1</isw>
        <npr>50</npr>
        <itmx>8</itmx>
        <itnw>5</itnw>
        <nwtn>3</nwtn>
        <epsl>1E-08</epsl>
        <epsu>1E-08</epsu>
        <epss>1E-06</epss>
        <ilp>1</ilp>
      </continuation_pars>
      <run name="null" parent_id="0.0" id="0.0" type="NullRun" />
    </o8r>
    <o8r nplots="1" date="2021/4/7 8:41:04" model_version="1" n_minors="0">
      <notes />
      <plots>
        <plot_props>
          <title>Time Series [1/1]</title>
          <xtics>5</xtics>
          <xticinc>50</xticinc>
          <ytics>6</ytics>
          <yticinc>0.1</yticinc>
          <xmin>0</xmin>
          <ymin>-0.45</ymin>
          <xmax>250</xmax>
          <ymax>0.09999999</ymax>
          <autofit>False</autofit>
          <xscale>0</xscale>
          <yscale>0</yscale>
          <md5>6f0684e614ba2961911722aac87974f4</md5>
          <font_size>10</font_size>
          <legend_right_off>100</legend_right_off>
          <legend_top_off>0</legend_top_off>
          <legend_visible>True</legend_visible>
          <columns ncols="3">
            <column>
              <name>time</name>
              <xplot>True</xplot>
              <yplot>False</yplot>
            </column>
            <column>
              <name>OUT</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
            <column>
              <name>A</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
          </columns>
        </plot_props>
      </plots>
      <o8mi>
        <xdim>2</xdim>
        <species name="OUT" active="True" value="0.09" min="0" max="90" type="1" />
        <species name="A" active="True" value="0" min="0" max="1000" type="1" />
        <pdim>9</pdim>
        <par name="k_out_on" active="True" value="2" min="0" max="20" eps="0" s="0" type="6" />
        <par name="k_out_off" active="True" value="0.3" min="0" max="3" eps="0" s="0" type="6" />
        <par name="k_out_min" active="True" value="0.001" min="0" max="0.01" eps="0" s="0" type="6" />
        <par name="k_min" active="True" value="0.01" min="0" max="0.1" eps="0" s="0" type="6" />
        <par name="n" active="True" value="3" min="0" max="30" eps="0" s="0" type="6" />
        <par name="ec50" active="True" value="0.35" min="0" max="3.5" eps="0" s="0" type="6" />
        <par name="tau_a" active="True" value="0.5" min="0" max="5" eps="0" s="0" type="6" />
        <par name="stimulus" active="True" value="0.2" min="0" max="2" eps="0" s="0" type="6" />
        <par name="OUT" active="True" value="0.09" min="0" max="0.9" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
      <ode_pars>
        <rtol>1E-08</rtol>
        <atol>1E-08</atol>
        <sstol>1E-08</sstol>
      </ode_pars>
      <continuation_pars>
        <ds>0.001</ds>
        <dsmin>1E-05</dsmin>
        <dsmax>0.1</dsmax>
        <iads>1</iads>
        <nmx>1000</nmx>
        <ntst>15</ntst>
        <ncol>4</ncol>
        <iad>3</iad>
        <isp>1</isp>
        <isw>1</isw>
        <npr>50</npr>
        <itmx>8</itmx>
        <itnw>5</itnw>
        <nwtn>3</nwtn>
        <epsl>1E-08</epsl>
        <epsu>1E-08</epsu>
        <epss>1E-06</epss>
        <ilp>1</ilp>
      </continuation_pars>
      <run name="ts" parent_id="0.0" id="1.0" type="TimeSeries">
        <t_end>250</t_end>
        <n_points>500</n_points>
      </run>
    </o8r>
    <o8r nplots="1" date="2021/4/7 8:42:34" model_version="1" n_minors="0">
      <notes />
      <plots>
        <plot_props>
          <title>Time Series [1/1]</title>
          <xtics>5</xtics>
          <xticinc>2000</xticinc>
          <ytics>4</ytics>
          <yticinc>5</yticinc>
          <xmin>0</xmin>
          <ymin>-18</ymin>
          <xmax>10000</xmax>
          <ymax>2</ymax>
          <autofit>False</autofit>
          <xscale>0</xscale>
          <yscale>0</yscale>
          <md5>672e609ab9ec91b989a8202a34873ffb</md5>
          <font_size>10</font_size>
          <legend_right_off>100</legend_right_off>
          <legend_top_off>0</legend_top_off>
          <legend_visible>True</legend_visible>
          <columns ncols="3">
            <column>
              <name>time</name>
              <xplot>True</xplot>
              <yplot>False</yplot>
            </column>
            <column>
              <name>OUT</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
            <column>
              <name>A</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
          </columns>
        </plot_props>
      </plots>
      <o8mi>
        <xdim>2</xdim>
        <species name="OUT" active="True" value="0.09" min="0" max="90" type="1" />
        <species name="A" active="True" value="0" min="0" max="1000" type="1" />
        <pdim>9</pdim>
        <par name="k_out_on" active="True" value="2" min="0" max="20" eps="0" s="0" type="6" />
        <par name="k_out_off" active="True" value="0.3" min="0" max="3" eps="0" s="0" type="6" />
        <par name="k_out_min" active="True" value="0.001" min="0" max="0.01" eps="0" s="0" type="6" />
        <par name="k_min" active="True" value="0.01" min="0" max="0.1" eps="0" s="0" type="6" />
        <par name="n" active="True" value="3" min="0" max="30" eps="0" s="0" type="6" />
        <par name="ec50" active="True" value="0.35" min="0" max="3.5" eps="0" s="0" type="6" />
        <par name="tau_a" active="True" value="0.5" min="0" max="5" eps="0" s="0" type="6" />
        <par name="stimulus" active="True" value="0.2" min="0" max="2" eps="0" s="0" type="6" />
        <par name="OUT" active="True" value="0.09" min="0" max="0.9" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
      <ode_pars>
        <rtol>1E-08</rtol>
        <atol>1E-08</atol>
        <sstol>1E-08</sstol>
      </ode_pars>
      <continuation_pars>
        <ds>0.001</ds>
        <dsmin>1E-05</dsmin>
        <dsmax>0.1</dsmax>
        <iads>1</iads>
        <nmx>1000</nmx>
        <ntst>15</ntst>
        <ncol>4</ncol>
        <iad>3</iad>
        <isp>1</isp>
        <isw>1</isw>
        <npr>50</npr>
        <itmx>8</itmx>
        <itnw>5</itnw>
        <nwtn>3</nwtn>
        <epsl>1E-08</epsl>
        <epsu>1E-08</epsu>
        <epss>1E-06</epss>
        <ilp>1</ilp>
      </continuation_pars>
      <run name="ts" parent_id="1.0" id="4.0" type="TimeSeries">
        <t_end>10000</t_end>
        <n_points>500</n_points>
      </run>
    </o8r>
  </runs>
</o8w>